:root {
    --light-pink: #FFCBF2;
    --pink: #F3C4FB;
    --purple-pink: #ECBCFD;
    --light-purple: #E5B3FE;
    --purple2: #E2AFFF;
    --purple: #DEAAFF;
    --lavender: #D8BBFF;
    --light-purple: #D0D1FF;
    --electric-blue: #42cdfc;
    --blue: #C0FDFF;
    --gray: #e6e6e6;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.page-container {
    display: flex;
    flex-direction: column;
    /* min-height: 100vh; */
    background-color: var(--gray);
}

.content-container {
    width: 80%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
    min-height: calc(100vh - 8rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
}

/* HOME PAGE */
.c-rotate{
  display: flex;
  flex-direction: column; /* Add this line to make items stack vertically */
  align-items: center; /* Center content horizontally */
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 20px;
  padding-top: 40px;
  background-color: var(--lavender);
  box-shadow: 8px 8px 2px var(--light-pink);
}

.cImage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-left: 70px;
  box-shadow: 8px 8px 2px var(--electric-blue);
}

.cIcon-container {
  display: flex;
  justify-content: space-between; /* Spread icons evenly */
  flex-direction: row !important;
  margin-top: 20px; /* Adjust margin as needed */
  width: 80%; /* Set the width for the icon container */
  max-width: 400px; /* Limit the width to prevent overflow */
}

.cIcon {
  color: white;
}

.icon-arrow {
  font-size: 60px;
}

.icon-arrow:hover {
  color: var(--gray);
  animation: wiggle 0.5s infinite;
}

.icon-circle {
  margin-top: 15px;
  font-size: 25px;
}

.icon-circle:hover {
  color: var(--electric-blue);
  animation: wiggle 0.5s infinite;
}

.icon-circle-active {
  color: var(--electric-blue);
}

.image-container {
  position: relative;
  display: inline-block;
}

.game-title {
  position: absolute;
  bottom: 10px; /* Adjust the distance from the bottom */
  left: 10px; /* Adjust the distance from the left */
  font-size: 40px; /* Adjust the font size */
  color: white; /* Adjust the text color */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Add shadow to the text */
  margin-left: 100px;
}

.genre-title {
  margin: 0;
  padding: 10px 0;
  font-size: 30px; /* Adjust font size as needed */
  color: white; /* Adjust color as needed */
  text-shadow: 3px 3px var(--pink);
  text-align: left;
  width: 80%; /* Adjust width as needed */
  max-width: 1400px;
}

.horizontal-bar {
  width: 80%;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-top: 30px; /* Adjust as needed */
  margin-bottom: 30px;
  padding: 10px;
  background-color: var(--lavender);
  box-shadow: 8px 8px 2px var(--light-pink);
}

.bar-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.small-box {
  width: calc(33.33% - 10px); /* Divide into three equal-width boxes with spacing */
  height: 100px; /* Adjust height as needed */
  background-color: var(--electric-blue); /* Adjust color as needed */
  margin: 0;
  margin-left: 15px;
  margin-right: 15px;
}

.sb-Arrow {
  margin-top: 12px;
}


/* ANIMATIONS */
@media (max-width: 768px) {
    .content-container {
        padding: 0 10px;
    }
}

@keyframes popUp {
    0% {
        transform: translateX(0px);
    }

    20% {
        transform: translateX(2px);
    }

    50% {
        transform: translateX(10px);
    }

    75% {
        transform: translateX(2px);
    }

    100% {
        transform: translateX(0px);
    }
}

@keyframes wiggle {
    0%, 100% {
        transform: translateY(0);
      }
      25% {
        transform: translateY(-2px);
      }
      75% {
        transform: translateY(2px);
      }
}

.iconAnim:hover {
    animation: popUp 1s ease-in;
}

.btn:active {
background-color: rgb(91, 9, 163);
color: white;
animation: popUp .3s ease-in;
}

.game-pic {
    width: 50%; 
}

.pic-con{
  padding: 10px;
}

.secretLink {
    color: white;
    text-decoration: none;
}

.secretPage {
    display: flex;
    justify-content: center;
}

.secret { 
    width: 100%;
    height: 650px;
}

@media (max-width: 1050px) {
    main {
      width: 70%;
    }
  }


  @media (max-width: 675px) {
    .game-Description  {
      font-size: 10px;
    }
  }

/* LOGIN */
.login-box {
    background-color: var(--gray);
    padding-right: 100px;
    padding-left: 100px;
    padding-bottom: 40px;
    box-shadow: 8px 8px 2px var(--light-pink);
  }

  .login-box h4 {
    font-size: 40px;
    text-align: center;
    color: var(--pink);
    text-shadow: 2px 2px var(--purple);
  }
  
  .form-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .input-container {
    display: flex;
    flex-direction: column;
  }
  
  .form-label {
    margin-bottom: 10px;
    margin-top: 20px;
    color: var(--pink);
    text-shadow: 2px 2px var(--purple);
    font-size: 30px;
  }
  
  .form-input {
    padding: 5px;
  }

  .submitbttn {
    margin-top: 10px;
    display: block;
    margin: 40px auto 0%;
    background-color: var(--pink);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    text-shadow: 2px 2px var(--purple);
  }

  .submitbttn:hover {
    animation: wiggle 0.5s infinite;
    background-color: var(--purple-pink);
  }

  .errorMsg {
    padding: 5px 10px; /* Example padding */
    color: red;
  }

  .error-container {
    max-height: 60px; /* Set a maximum height for the error container */
    margin-top: 10px; /* Adjust the margin as needed */
  }

/* GAME SEARCH */
.game-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.game-item {
  width: calc(30% - 1rem);
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column; /* Add this line to make items stack vertically */
  align-items: center; /* Center content horizontally */
  padding: 10px;
  background-color: var(--lavender);
  box-shadow: 8px 8px 2px var(--light-pink);
  text-decoration: none;
}

.game-item:hover {
  background-color: var(--purple);
}

.game-card {
  width: 100%;
  text-align: center;
}

.game-image {
  max-width: 100%;
  height: auto;
  max-height: 200px;
}

.game-name {
  display: block;
  margin-top: 0.5rem;
  text-decoration: none;
  color: white;
  font-size: 20px;
}

/* GAME PAGE */
.game-image-spec {
    width: 75%;
    margin: 25px;
    box-shadow: 8px 8px 2px var(--light-pink);
}

.game-name-spec {
    font-size: 40px;
    color: var(--pink);
    text-shadow: 2px 2px var(--purple);
    padding-bottom: 20px;
}

.game-desc {
    background-color: var(--gray);
    padding: 20px;
    box-shadow: 8px 8px 2px var(--light-pink);
    margin-bottom: 30px;
}

.game-rating {
    margin-bottom: 30px;
}

.review-con {
    margin-bottom: 30px;
    background-color: var(--gray);
    padding: 20px;
    box-shadow: 8px 8px 2px var(--light-pink);
}

.rating-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 40px;
  }

.rating {
    width: 50%;
    text-align: center;
    background-color: var(--gray);
    padding: 20px;
    box-shadow: 8px 8px 2px var(--light-pink);

}

.signup-btn {
    color:var(--light-pink);
    padding-top: 10px;
    text-shadow: 2px 2px var(--purple);
}

.noDecor {
    text-decoration: none;
}


